============================================================
桂林市二附学校官方网站 - 部署文档
============================================================

一、项目概述
------------------------------------------------------------
项目名称：桂林市二附学校官方网站
学校地址：桂林市象山区万福路16号
技术栈：HTML5 + CSS3 + JavaScript（纯前端实现）

二、色彩系统
------------------------------------------------------------
1. 主色调（红色系）
   - 深红：#8B1538
   - 主红：#C41E3A
   - 亮红：#E63950
   - 浅红：#FF6B7A

2. 辅助色（金色系）
   - 深金：#8B6914
   - 主金：#D4AF37
   - 亮金：#F4D03F
   - 浅金：#F9E79F

3. 中性色
   - 深色文字：#1A1A2E
   - 次要文字：#4A4A6A
   - 背景色：#F8F9FA

三、文件结构
------------------------------------------------------------
guilin-erschool/
├── index.html              # 首页
├── about.html              # 关于我们
├── academic.html           # 教学科研
├── admission.html          # 招生信息
├── campus.html             # 校园生活
├── news.html               # 新闻中心
├── contact.html            # 联系我们
├── css/
│   ├── style.css           # 主样式表
│   └── animations.css      # 动画样式表
├── js/
│   └── main.js             # 主JavaScript文件
├── admin/                  # 后台管理系统
│   ├── login.html          # 登录页面
│   ├── index.html          # 后台首页
│   └── css/
│       └── admin.css       # 后台样式表
└── images/                 # 图片资源目录
    ├── hero-1.jpg          # 轮播图1
    ├── hero-2.jpg          # 轮播图2
    ├── hero-3.jpg          # 轮播图3
    ├── school-building.jpg # 学校建筑
    └── ...                 # 其他图片

四、部署步骤
------------------------------------------------------------

步骤1：准备服务器环境
- 操作系统：Windows Server 2019/2022 或 Linux
- Web服务器：Nginx 或 Apache 或 IIS
- 域名：建议申请学校专属域名

步骤2：上传文件
1. 将 guilin-erschool 文件夹上传到服务器Web根目录
2. 确保所有文件和文件夹权限设置为可读

步骤3：配置Web服务器

Nginx配置示例：
------------------------------------------------------------
server {
    listen 80;
    server_name www.guilin2school.edu.cn;
    root /var/www/guilin-erschool;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 开启Gzip压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
------------------------------------------------------------

Apache配置示例：
------------------------------------------------------------
<VirtualHost *:80>
    ServerName www.guilin2school.edu.cn
    DocumentRoot /var/www/guilin-erschool
    
    <Directory /var/www/guilin-erschool>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
------------------------------------------------------------

IIS配置（Windows）：
1. 打开IIS管理器
2. 创建新网站
3. 设置物理路径为 guilin-erschool 文件夹
4. 绑定域名和端口
5. 添加默认文档 index.html

步骤4：配置HTTPS（推荐）
1. 申请SSL证书
2. 配置HTTPS重定向
3. 更新网站链接为HTTPS

步骤5：测试访问
- 访问 http://您的域名
- 检查所有页面是否正常显示
- 测试响应式布局
- 测试表单提交功能

五、图片资源准备
------------------------------------------------------------
需要准备以下图片（建议尺寸）：

1. 轮播图（1920x600像素）
   - hero-1.jpg
   - hero-2.jpg
   - hero-3.jpg

2. 学校建筑（800x600像素）
   - school-building.jpg

3. 新闻图片（600x400像素）
   - news-1.jpg 至 news-9.jpg

4. 校园环境（800x600像素）
   - campus-1.jpg 至 campus-6.jpg

5. 活动图片（600x400像素）
   - activity-1.jpg 至 activity-4.jpg

6. 领导照片（400x500像素）
   - leader-1.jpg 至 leader-4.jpg

7. 教师照片（400x500像素）
   - teacher-1.jpg 至 teacher-4.jpg

8. 学生照片（400x500像素）
   - student-1.jpg 至 student-4.jpg

9. 特色图片（600x400像素）
   - feature-1.jpg 至 feature-4.jpg

10. 页面头部背景（1920x400像素）
    - page-header.jpg
    - academic-header.jpg
    - admission-header.jpg
    - campus-header.jpg
    - news-header.jpg
    - contact-header.jpg

六、后台管理系统使用
------------------------------------------------------------
访问地址：http://您的域名/admin/login.html

默认登录信息：
- 用户名：admin（请自行修改）
- 密码：请设置强密码

功能模块：
1. 控制台 - 查看网站数据统计
2. 内容管理 - 发布新闻、通知、管理页面
3. 用户管理 - 管理后台用户和权限
4. 招生管理 - 查看报名信息、处理咨询
5. 数据统计 - 访问量、用户行为分析
6. 系统设置 - 网站基本设置

七、维护指南
------------------------------------------------------------

1. 内容更新
   - 新闻发布：通过后台"内容管理"->"新闻管理"添加
   - 通知公告：通过后台"内容管理"->"通知公告"添加
   - 页面内容：编辑对应的HTML文件

2. 图片更新
   - 替换 images 文件夹中的对应图片
   - 保持文件名一致
   - 建议图片大小不超过500KB

3. 样式调整
   - 修改 css/style.css 文件
   - 主要颜色在 :root 中定义

4. 备份建议
   - 定期备份整个网站文件夹
   - 备份频率：每周一次
   - 保留最近4个版本的备份

5. 安全建议
   - 定期修改后台登录密码
   - 启用HTTPS访问
   - 定期更新服务器安全补丁

八、常见问题
------------------------------------------------------------

Q1: 网站显示乱码怎么办？
A: 确保所有HTML文件使用UTF-8编码保存

Q2: 图片无法显示？
A: 检查图片路径是否正确，文件名是否匹配

Q3: 响应式布局不正常？
A: 确保正确引入CSS文件，检查viewport设置

Q4: 后台无法登录？
A: 清除浏览器缓存，检查sessionStorage是否可用

九、技术支持
------------------------------------------------------------
如有技术问题，请联系：
- 技术支持邮箱：tech@guilin2school.edu.cn
- 技术支持电话：0773-1234567

十、更新日志
------------------------------------------------------------
2025-02-23  v1.0.0
- 初始版本发布
- 完成所有前端页面开发
- 完成后台管理系统基础功能

============================================================
文档版本：v1.0
最后更新：2025-02-23
============================================================
